import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int [] numero = new int[5];
		int maior=0,menor= 10;
		for (int i= 0;i < numero.length ; i++ ){
		    System.out.println("Digite os números: ");
		    numero[i] = scan.nextInt();
		    if(numero[i]<0){ 
		        System.out.println("código finalizado!!");
		        break;
		}
	}for (int i=0;i < numero.length ;i++) { 
	    if(numero[i]> maior){ 
	        maior = numero[i];
	}
    }for (int i=0;i < numero.length ;i++) {    
	    if(numero[i] < menor){ 
	        menor = numero[i];
	}
}
System.out.println("O maior número é: " + maior);
System.out.println("O menor número é: " + menor);
}
}
